<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>National Parks</title>

</head>
<body>
    <h1>National Parks in the East Coast</h1>
    <!-- <h2>North East</h2> -->
    <div class="dropdown">
        <select id="filterDropdown1">
            <option value="all">Filter by Southeast and Northeast Region</option>
            <option value="Southeast  Region">Southeast</option>
            <option value="Northeast  Region">Northeast</option>
        </select>

        <select id="filterDropdown2">
            <option value="all">Filter by Type of National Park</option>
            <option value="National Park">National Park</option>
            <option value="National Recreation Area">National Recreation Area</option>
        </select>
    </div>

    <div class="container" id="container"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>